InpLiveTradingEnabled=false
InpDemoSafeMode=true
InpMagicNumber=26061902
InpSlippagePoints=20
InpTradeOnlyOnNewBar=true
InpManageExistingPositions=false
InpRequireStrategyTester=false
InpAllowedSymbolsCsv=GBPUSD,GBPUSD#
InpCanonicalSymbolName=GBPUSD
InpBrokerGoldSymbolName=GOLDm#
InpPrintSymbolDiagnostics=true
InpRiskPercentPerTrade=0.40
InpMaxDailyLossPercent=2.00
InpMaxWeeklyLossPercent=5.00
InpMaxTotalDrawdownPercent=20.00
InpMaxSpreadPoints=25
InpMaxOpenOrders=1
InpMaxLosingStreak=4
InpEquityKillSwitchPercent=30.00
InpMinLot=0.01
InpMaxLot=1.00
InpSignalTimeframe=16385
InpUseTrailingStop=true
InpTrailingAtrMultiplier=1.5
