InpLiveTradingEnabled=false
InpDemoSafeMode=true
InpMagicNumber=26061904
InpSlippagePoints=30
InpTradeOnlyOnNewBar=true
InpManageExistingPositions=false
InpRequireStrategyTester=false
InpAllowedSymbolsCsv=GOLDm#,GOLD#,GOLD,XAUUSD
InpCanonicalSymbolName=GOLD
InpBrokerGoldSymbolName=GOLDm#
InpPrintSymbolDiagnostics=true
InpRiskPercentPerTrade=0.25
InpMaxDailyLossPercent=1.50
InpMaxWeeklyLossPercent=4.00
InpMaxTotalDrawdownPercent=18.00
InpMaxSpreadPoints=80
InpMaxOpenOrders=1
InpMaxLosingStreak=3
InpEquityKillSwitchPercent=25.00
InpMinLot=0.01
InpMaxLot=0.50
InpSignalTimeframe=16385
InpUseTrailingStop=true
InpTrailingAtrMultiplier=1.5
