InpLiveTradingEnabled=false
InpDemoSafeMode=true
InpMagicNumber=26061903
InpSlippagePoints=20
InpTradeOnlyOnNewBar=true
InpManageExistingPositions=false
InpRequireStrategyTester=false
InpAllowedSymbolsCsv=USDJPY#,USDJPY
InpCanonicalSymbolName=USDJPY
InpBrokerGoldSymbolName=GOLDm#
InpPrintSymbolDiagnostics=true
InpRiskPercentPerTrade=0.50
InpMaxDailyLossPercent=2.00
InpMaxWeeklyLossPercent=5.00
InpMaxTotalDrawdownPercent=20.00
InpMaxSpreadPoints=22
InpMaxOpenOrders=1
InpMaxLosingStreak=4
InpEquityKillSwitchPercent=30.00
InpMinLot=0.01
InpMaxLot=1.00
InpSignalTimeframe=16385
InpUseTrailingStop=true
InpTrailingAtrMultiplier=1.5
