InpLiveTradingEnabled=false
InpDemoSafeMode=true
InpMagicNumber=26062102
InpSlippagePoints=20
InpTradeOnlyOnNewBar=true
InpManageExistingPositions=false
InpRequireStrategyTester=false
InpAllowedSymbolsCsv=EURUSD,EURUSD#
InpCanonicalSymbolName=EURUSD
InpBrokerGoldSymbolName=GOLDm#
InpPrintSymbolDiagnostics=true
InpMirrorLogsToFile=true
InpMirrorLogsUseCommonFolder=true
InpMirrorLogFileName=ForexAiTrade_EURUSD_H1_sanity.log
InpSignalTimeframe=16385
InpRiskPercentPerTrade=0.10
InpMaxDailyLossPercent=1.00
InpMaxWeeklyLossPercent=3.00
InpMaxTotalDrawdownPercent=10.00
InpMaxOpenOrders=1
InpMaxSpreadPoints=25
InpMaxLosingStreak=4
InpEquityKillSwitchPercent=15.00
InpMinLot=0.01
InpMaxLot=0.50
InpUseTrailingStop=false
InpTrailingAtrMultiplier=1.5
