InpLiveTradingEnabled=false
InpDemoSafeMode=true
InpMagicNumber=26062101
InpSlippagePoints=30
InpTradeOnlyOnNewBar=true
InpManageExistingPositions=false
InpRequireStrategyTester=false
InpAllowedSymbolsCsv=GOLDm#,GOLD#,GOLD,XAUUSD
InpCanonicalSymbolName=GOLD
InpBrokerGoldSymbolName=GOLDm#
InpPrintSymbolDiagnostics=true
InpMirrorLogsToFile=true
InpMirrorLogsUseCommonFolder=true
InpMirrorLogFileName=ForexAiTrade_GOLD_H1_sanity.log
InpSignalTimeframe=16385
InpRiskPercentPerTrade=0.05
InpMaxDailyLossPercent=1.00
InpMaxWeeklyLossPercent=3.00
InpMaxTotalDrawdownPercent=10.00
InpMaxOpenOrders=1
InpMaxSpreadPoints=100
InpMaxLosingStreak=3
InpEquityKillSwitchPercent=15.00
InpMinLot=0.01
InpMaxLot=0.20
InpUseTrailingStop=false
InpTrailingAtrMultiplier=1.5
