InpLiveTradingEnabled=true
InpDemoSafeMode=true
InpMagicNumber=26062101
InpSlippagePoints=30
InpTradeOnlyOnNewBar=true
InpManageExistingPositions=true
InpRequireStrategyTester=true
InpAllowedSymbolsCsv=GOLD#
InpCanonicalSymbolName=GOLD
InpBrokerGoldSymbolName=GOLD#
InpPrintSymbolDiagnostics=true
InpMirrorLogsToFile=true
InpMirrorLogsUseCommonFolder=true
InpMirrorLogFileName=ForexAiTrade_GOLD_HASH_H1_research.log
InpSignalTimeframe=16385
InpRiskPercentPerTrade=0.05
InpMaxDailyLossPercent=1.00
InpMaxWeeklyLossPercent=3.00
InpMaxTotalDrawdownPercent=10.00
InpMaxOpenOrders=1
InpMaxSpreadPoints=120
InpMaxLosingStreak=3
InpEquityKillSwitchPercent=15.00
InpMinLot=0.01
InpMaxLot=0.20
InpUseTrailingStop=true
InpManagePositionsOnlyOnNewBar=false
InpTrailingAtrMultiplier=1.5
