InpLiveTradingEnabled=true
InpDemoSafeMode=true
InpMagicNumber=26062151
InpSlippagePoints=20
InpTradeOnlyOnNewBar=true
InpManageExistingPositions=true
InpRequireStrategyTester=true
InpAllowedSymbolsCsv=EURUSD,EURUSD#
InpCanonicalSymbolName=EURUSD
InpBrokerGoldSymbolName=GOLD#
InpPrintSymbolDiagnostics=true
InpMirrorLogsToFile=true
InpMirrorLogsUseCommonFolder=true
InpMirrorLogFileName=ForexAiTrade_EURUSD_H1_riskgate_normal.log
InpEnableExitTelemetry=true
InpExitTelemetryFileName=ForexAiTrade_EURUSD_H1_riskgate_normal.csv
InpLogPositionModifyEvents=true
InpLogRMultipleOnClose=true
InpExitTelemetryMinModifyStepPoints=10
InpSignalTimeframe=16385
InpRiskPercentPerTrade=0.10
InpMaxDailyLossPercent=1.00
InpMaxWeeklyLossPercent=3.00
InpMaxTotalDrawdownPercent=10.00
InpMaxOpenOrders=1
InpMaxSpreadPoints=25
InpMaxLosingStreak=4
InpRiskGateMode=NORMAL
InpLosingStreakCooldownBars=24
InpEquityKillSwitchPercent=15.00
InpMinLot=0.01
InpMaxLot=0.50
InpUseTrailingStop=true
InpManagePositionsOnlyOnNewBar=false
InpTrailingAtrMultiplier=1.5
