InpLiveTradingEnabled=true
InpDemoSafeMode=true
InpMagicNumber=26062152
InpSlippagePoints=20
InpTradeOnlyOnNewBar=true
InpManageExistingPositions=true
InpRequireStrategyTester=true
InpAllowedSymbolsCsv=EURUSD,EURUSD#
InpCanonicalSymbolName=EURUSD
InpBrokerGoldSymbolName=GOLDm#
InpPrintSymbolDiagnostics=true
InpMirrorLogsToFile=true
InpMirrorLogsUseCommonFolder=true
InpMirrorLogFileName=ForexAiTrade_run_20260621_214917_EURUSD_H1_RISKGATE_NO_LOSING_STREAK_GATE_10000_out_of_sample.log
InpEnableExitTelemetry=true
InpExitTelemetryFileName=ForexAiTrade_ExitTelemetry_run_20260621_214917_EURUSD_H1_RISKGATE_NO_LOSING_STREAK_GATE_10000_out_of_sample.csv
InpLogPositionModifyEvents=true
InpLogRMultipleOnClose=true
InpExitTelemetryMinModifyStepPoints=10
InpSignalTimeframe=16385
InpRiskPercentPerTrade=0.10
InpMaxDailyLossPercent=1.00
InpMaxWeeklyLossPercent=3.00
InpMaxTotalDrawdownPercent=10.00
InpMaxOpenOrders=1
InpMaxSpreadPoints=25
InpMaxLosingStreak=4
InpRiskGateMode=DIAGNOSTIC_NO_LOSING_STREAK_GATE
InpLosingStreakCooldownBars=24
InpEquityKillSwitchPercent=15.00
InpMinLot=0.01
InpMaxLot=0.50
InpUseTrailingStop=true
InpManagePositionsOnlyOnNewBar=false
InpTrailingAtrMultiplier=1.5
