InpLiveTradingEnabled=true
InpDemoSafeMode=true
InpMagicNumber=26062003
InpSlippagePoints=20
InpTradeOnlyOnNewBar=true
InpManageExistingPositions=true
InpRequireStrategyTester=true
InpAllowedSymbolsCsv=EURUSD,EURUSD#
InpCanonicalSymbolName=EURUSD
InpBrokerGoldSymbolName=GOLDm#
InpPrintSymbolDiagnostics=true
InpMirrorLogsToFile=true
InpMirrorLogsUseCommonFolder=true
InpMirrorLogFileName=ForexAiTrade_run_20260621_183001_EURUSD_H4_10000_train.log
InpSignalTimeframe=16388
InpRiskPercentPerTrade=0.10
InpMaxDailyLossPercent=1.00
InpMaxWeeklyLossPercent=3.00
InpMaxTotalDrawdownPercent=10.00
InpMaxOpenOrders=1
InpMaxSpreadPoints=25
InpMaxLosingStreak=4
InpEquityKillSwitchPercent=15.00
InpMinLot=0.01
InpMaxLot=0.50
InpUseTrailingStop=true
InpManagePositionsOnlyOnNewBar=false
InpTrailingAtrMultiplier=1.5
