InpLiveTradingEnabled=true
InpDemoSafeMode=true
InpMagicNumber=26062002
InpSlippagePoints=20
InpTradeOnlyOnNewBar=true
InpManageExistingPositions=true
InpRequireStrategyTester=true
InpAllowedSymbolsCsv=GOLDm#,GOLD#,GOLD,XAUUSD
InpCanonicalSymbolName=GOLD
InpBrokerGoldSymbolName=GOLDm#
InpPrintSymbolDiagnostics=true
InpMirrorLogsToFile=true
InpMirrorLogsUseCommonFolder=true
InpMirrorLogFileName=ForexAiTrade_run_20260619_221606_GOLD_HASH_H4_10000_out_of_sample.log
InpSignalTimeframe=16388
InpRiskPercentPerTrade=0.05
InpMaxDailyLossPercent=1.00
InpMaxWeeklyLossPercent=3.00
InpMaxTotalDrawdownPercent=10.00
InpMaxOpenOrders=1
InpMaxSpreadPoints=100
InpMaxLosingStreak=4
InpEquityKillSwitchPercent=15.00
InpMinLot=0.01
InpMaxLot=0.20
InpUseTrailingStop=true
InpManagePositionsOnlyOnNewBar=false
InpTrailingAtrMultiplier=1.5
